package main

import (
	"container/heap"
	"fmt"
)

/*
Фирма OISAC выпустила новую версию калькулятора.
Этот калькулятор берёт с пользователя деньги
за совершаемые арифметические операции.
Стоимость каждой операции в евро равна 5% от числа,
которое является результатом операции.
На этом калькуляторе требуется вычислить сумму
N натуральных чисел (числа известны).
Нетрудно заметить, что от того,
в каком порядке мы будем складывать эти числа,
иногда зависит,
в какую сумму денег нам обойдётся вычисление.
Определить, сколько денег потребуется
на нахождение суммы этих чисел.
*/

// IntHeap — структура кучи
type IntHeap []int

func (h IntHeap) Len() int           { return len(h) }
func (h IntHeap) Less(i, j int) bool { return h[i] < h[j] }
func (h IntHeap) Swap(i, j int)      { h[i], h[j] = h[j], h[i] }

// Push добавляет новый элемент в кучу
func (h *IntHeap) Push(x interface{}) {
	*h = append(*h, x.(int))
}

// Pop извлекает и удаляет последний элемент
func (h *IntHeap) Pop() interface{} {
	old := *h
	n := len(old)
	x := old[n-1]
	*h = old[0 : n-1]
	return x
}

func main() {
	// Считываем количество чисел N
	var n int
	fmt.Scan(&n)

	// Инициализируем пустую кучу
	h := &IntHeap{}
	heap.Init(h)

	// Заполняем кучу числами
	for i := 0; i < n; i++ {
		var val int
		fmt.Scan(&val)
		heap.Push(h, val)
	}

	// Переменная cost накапливает общую стоимость
	var cost float64

	for h.Len() > 1 {
		// На каждой итерации достаем два самых маленьких числа
		x := heap.Pop(h).(int)
		y := heap.Pop(h).(int)
		s := x + y // Складываем их
		// Добавляем 5% от суммы к общей стоимости
		cost += 0.05 * float64(s)
		// Результат сложения кладем в кучу
		heap.Push(h, s)
	}

	// Выводим итоговую стоимость
	fmt.Printf("%.2f\n", cost)
}
