package main

import (
	"fmt"
)

func main() {
	a := 10
	// конструкция if else
	if a > 5 { // если
		fmt.Println("a больше чем 5")
	} else if a == 5 { // другое если
		fmt.Println("a = 5")
	} else { // то
		fmt.Println("a меньше чем 5")
	}
	// внутри if можно использовать несколько условий, множество if и несколько выполнимых вариантов подряд
	temp := 0
	// используем && для нескольких значений
	if temp < 0 {
		fmt.Println("Город замерзает! Верните лето.")
	} else if 0 <= temp && temp <= 35 {
		fmt.Println("Температура в норме. Продолжаем писать код.")
	} else {
		fmt.Println("Город в огне! Яичницу можно жарить на асфальте.")
	}
}
