package main

import "fmt"

func main() {
	var r1 rune = 'A'
	fmt.Printf("Индекс r1: %d\n", r1)
	fmt.Printf("Значение r1: %c\n", r1)

	str := "Hello"                                      // вытягиваем первый байт (индекс 0)
	fmt.Printf("Число %d, символ %c\n", str[0], str[0]) // берём значение из нулевого индекса

	str1 := "Привет" // в русском языке одна буква занимает 2 байта
	fmt.Printf("Число %d, символ %c\n", str1[0], str1[0])
	runes := []rune(str1) // создаём слайс рун
	fmt.Printf("Число %d, символ %c\n", runes[0], runes[0])
	fmt.Println(runes)

	x := 67                                  // pointer to x
	fmt.Println("Указатель на x:", &x)       // выводим адрес переменной x
	p := &x                                  // указатель на x
	fmt.Println("Значение p:", p)            // в p хранится адрес переменной x, поэтому выводим его
	fmt.Println("Значение p по адресу:", *p) // выводим значение по адресу p
	*p = 100                                 // изменяем значение по адресу
	fmt.Println("Значение p по адресу:", *p) // выводим новое значение по адресу p
	fmt.Println("Значение x:", x)            // выводим новое значение переменной x
}
