package main

import (
	"fmt"
	"math"
)

func main() {
	a := 10

	fmt.Println("a + 3 =", a+3) // сложение
	fmt.Println("a - 3 =", a-3) // вычитание
	fmt.Println("a * 3 =", a*3) // умножение
	fmt.Println("a / 3 =", a/3) // деление (переменная int поэтому выводится только целое число)
	fmt.Println("a % 3 =", a%3) // остаток от деления
	// 10 - 3 - 3 - 3 = 1 - это и есть остаток от деления

	fmt.Println("a % 2 =", a%2)   // остаток от деления на 2 (если остаток от деления на 2 равен 0, то число четное)
	fmt.Println("a % 10 =", a%10) // остаток от деления на 10 покажет последнюю цифру числа

	num := 5
	num++ // увеличение на 1
	fmt.Println("num =", num)
	num-- // уменьшение на 1
	fmt.Println("num =", num)

	b := 13.5
	fmt.Println(math.Mod(b, 4)) // функция Mod возвращает остаток от деления числа b на 4

	x := 8 // 8
	x += 4 // 12
	x /= 2 // 6
	x -= 3 // 3
	fmt.Println(x)
}
