package main

import "regexp" // встроенная библиотека для работы с регулярными выражениями

func IsValidEmail(addr string) bool { // функция для проверки валидности email адреса
	re, ok := regexp.Compile(`.+@.+\..+`) // создаем объект типа *regexp.Regexp и сохраняем его в переменную re
	if ok != nil {                        // nil - это специальное значение, которое используется для обозначения отсутствия значения или ошибки
		panic("failed to compile regex") // если не удалось создать объект, то выводим сообщение об ошибке
	} else {
		return re.Match([]byte(addr)) // если все хорошо, то выполняем метод Match() на объекте re и передаем ему строку addr как аргумент

	}
}
