package main

import (
	"bufio"
	"fmt"
	"os"
)

/*
Определите, сколько обменов сделает алгоритм пузырьковой сортировки
по возрастанию для данного массива.
*/

// readInput считывает ввод
func readInput() (int, []int) {
	reader := bufio.NewReader(os.Stdin)

	// Читаем размер массива N
	var n int
	fmt.Fscan(reader, &n)

	// Читаем элементы массива
	arr := make([]int, n)
	for i := 0; i < n; i++ {
		fmt.Fscan(reader, &arr[i])
	}

	return n, arr
}

func main() {
	// Считываем входные данные
	n, arr := readInput()

	// Выполняем пузырьковую сортировку с подсчётом обменов
	swaps := 0 // Счётчик
	// Внешний цикл отвечает за количество проходов по массиву
	for i := 0; i < n-1; i++ {
		// Внутренний цикл сравнивает пары соседних элементов
		// Он идет от начала до последнего несортированного элемента (n-i-1)
		for j := 0; j < n-i-1; j++ {
			if arr[j] > arr[j+1] {
				// Меняем местами элементы
				arr[j], arr[j+1] = arr[j+1], arr[j]
				swaps++
			}
		}
	}

	// Выводим количество обменов
	fmt.Println(swaps)
}
