package main

import "fmt"

func main() {
	fmt.Println("go" + "lang") // пример сложения строк

	fmt.Println("1 + 1 =", 1+1) // пример сложения

	fmt.Println("7.0 / 3.0 =", 7.0/3.0) // пример деления с плавающей точкой

	fmt.Println(true && false) // пример логической операции И

	fmt.Println(true || false) // пример логической операции ИЛИ

	fmt.Println(!true) // пример логической операции НЕ

	fmt.Println("0.2984651 - 0.2984650 =", 0.2984651-0.2984650) // пример вычитания с плавающей точкой

	fmt.Println("1 == 1.0?", 1 == 1.0) // пример сравнения целого числа и числа с плавающей точкой

	fmt.Println("1 == 1?", 1 == 1) // пример сравнения целого числа и целого числа

	fmt.Println("1 < 2?", 1 < 2) // пример сравнения целого числа и целого числа
}
