// Рассмотрим три числа a, b, c.
// Упорядочим их по возрастанию.
// Какое число будет стоять между двумя другими?
package main

import (
	"fmt"
	"sort"
)

// main запрашивает три целых числа у пользователя, сортирует их по возрастанию
// и выводит на экран число, находящееся в середине отсортированного массива.
func main() {
	var a, b, c int                         // Объявляем три переменные для хранения введенных чисел.
	fmt.Println("Введите три целых числа:") // Выводим сообщение для пользователя.
	fmt.Scan(&a, &b, &c)                    // Считываем три целых числа с помощью fmt.Scan.

	numbers := []int{a, b, c} // Создаем массив из трех введенных чисел.
	sort.Ints(numbers)        // Сортируем массив по возрастанию с помощью функции sort.Ints.

	fmt.Println(numbers[1])
	// Выводим второе число из отсортированного массива
	// которое является средним.
}
